<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="senjab"/>
    <meta name="description" content="senjab"/>
    <meta name="author" content="senjab"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>senjab</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/logo.png"/>

    <!-- font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins-css.css"/>

    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="css/typography.css"/>

    <!-- Shortcodes -->
    <link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css"/>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css"/>

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css"/>

    <link rel="stylesheet" href="css/custome.css">


</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-557RCPW"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="wrapper">

    <!--=================================
     preloader -->

    <div id="pre-loader">
        <img src="images/pre-loader/loader-01.svg" alt="">
    </div>

    <!--=================================
     preloader -->


    <!--=================================
     header -->

    <header id="header" class="header fancy">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="topbar-social text-center text-md-left pt-lg-2">
                            <ul class="pt-lg-1">
                                <li><a href="#"><span class="ti-facebook"></span></a></li>
                                <li><a href="#"><span class="ti-instagram"></span></a></li>
                                <li><a href="#"><span class="ti-google"></span></a></li>
                                <li><a href="#"><span class="ti-twitter"></span></a></li>
                                <li><a href="#"><span class="ti-linkedin"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 xs-mb-10">
                        <div class="topbar-call text-center text-md-right">
                            <ul>
                                <li><a class="button button-border white small icon m-0" href="#">sign in <i
                                        class="fa fa-sign-in" aria-hidden="true"></i>
                                </a></li>
                                <li><span>OR</span></li>
                                <li><a class="button button-border white small icon m-0" href="#">sign out <i
                                        class="fa fa-sign-out" aria-hidden="true"></i>
                                </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--=================================
         mega menu -->

        <div class="menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <!-- menu start -->
                        <nav id="menu" class="mega-menu">
                            <!-- menu list items container -->
                            <section class="menu-list-items">
                                <!-- menu logo -->
                                <ul class="menu-logo">
                                    <li>
                                        <a href="index-01.html"><img id="logo_img" src="images/logo.png" alt="logo">
                                        </a>
                                    </li>
                                </ul>
                                <!-- menu links -->
                                <div class="menu-bar">
                                    <ul class="menu-links">

                                        <li>
                                            <a href="#">about </a>
                                        </li>
                                        <li>
                                            <a href="#">Shop </a>
                                        </li>
                                        <li>
                                            <a href="#">pricing </a>
                                        </li>
                                        <li>
                                            <a href="#">reviews </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">help <i
                                                    class="fa fa-angle-down fa-indicator"></i></a>
                                            <!-- drop down multilevel  -->
                                            <ul class="drop-down-multilevel">
                                                <li><a href="javascript:void(0)">articles </a></li>
                                                <li><a href="javascript:void(0)">faq </a></li>
                                                <li><a href="javascript:void(0)">contact us </a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </section>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu end -->
    </header>

    <!--=================================
     header -->


    <!--=================================
     banner -->

    <section class="slider-parallax popup-video-banner bg-overlay-black-50 parallax"
             style="background: url(images/bg2.jpg);">
        <div class="slider-content-middle">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="slider-content text-left">
                            <h1 class="text-white">We're the <span class="theme-color"> Senjab </span> <br/> Your
                                Business. Our Solutions.</h1>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="scroll-down move" title="Scroll Down" href="#about-us"><i></i></a>
    </section>

    <!--=================================
     banner -->


    <!--=================================
     feature -->

    <section class="page-section-ptb" id="about-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid full-width mb-20" src="images/4.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="section-title">
                        <h2 class="title-effect">About Senjab</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur
                            consequuntur.</p>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi consequatur consequuntur
                        delectus ducimus exercitationem id illo in ipsa iste, laborum magni, maxime minima officia quod
                        sequi, tenetur ut vitae voluptates.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores, aspernatur
                        consequuntur delectus tempore temporibus. Amet cumque debitis, est inventore iusto laborum
                        molestiae, obcaecati quaerat recusandae reiciendis sed tempore voluptate.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
     feature -->
    <section class="about-05-split split-section gray-bg page-section-ptb">
        <div class="side-background">
            <div class="col-lg-6 img-side img-right">
                <div class="img-holder img-cover" style="background: url(images/5.jpg) no-repeat; min-height: 100% ; min-width: 100%; background-size: cover">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 sm-mb-30">
                    <div class="shop-split-content">
                        <div class="section-title mb-2">
                            <h2 class="mt-10 title-effect">Shop hundreds of stores </h2>

                        </div>
                        <p class="text-justify">Vero quod conseqt quibusdam, enim expedita dolor sit amet, consectetur adipisicing elit
                            Nesciunt incidunt accusamus necessitatibus modi adipisci officia enim expedita sed.
                            Vero quod conseqt quibusdam, enim expedita dolor sit amet, consectetur adipisicing elit
                            Nesciunt incidunt accusamus necessitatibus modi adipisci officia enim expedita sed.
                            Vero quod conseqt quibusdam, enim expedita dolor sit amet, consectetur adipisicing elit
                            Nesciunt incidunt accusamus necessitatibus modi adipisci officia enim expedita sed.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-05-split split-section gray-bg page-section-ptb">
        <div class="side-background">
            <div class="col-lg-6 img-side img-left">
                <div class="img-holder img-cover" style="background: url(images/6.jpg) no-repeat; min-height: 100% ; min-width: 100%; background-size: cover">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-5 sm-mt-30">
                    <div class="shop-split-content">
                        <div class="section-title mb-2">
                            <h2 class="mt-10 title-effect">Fair prices</h2>
                        </div>
                        <p class="text-justify">Vero quod conseqt quibusdam, enim expedita dolor sit amet, consectetur adipisicing elit
                            Nesciunt incidunt accusamus necessitatibus modi adipisci officia enim expedita sed.
                            Vero quod conseqt quibusdam, enim expedita dolor sit amet, consectetur adipisicing elit
                            Nesciunt incidunt accusamus necessitatibus modi adipisci officia enim expedita sed.
                            Vero quod conseqt quibusdam, enim expedita dolor sit amet, consectetur adipisicing elit
                            Nesciunt incidunt accusamus necessitatibus modi adipisci officia enim expedita sed.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="page-section-ptb">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="section-title text-center">
                        <h6>Have a look at our </h6>
                        <h2 class="title-effect">Client Opinions & Reviews</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="owl-carousel" data-nav-dots="true" data-items="2" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1">
                        <div class="item"><div class="testimonial bottom_pos">
                            <div class="testimonial-avatar"> <img alt="" src="images/1.png"> </div>
                            <div class="product-reviews-summary">
                                <div class="rating-summary">
                                    <div class="rating-result" title="80%">
                                        <span style="width:80%"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
                            <div class="author-info"> <strong>Hamza - <span>Saudi Arabia</span></strong> </div>
                        </div>
                        </div>
                        <div class="item">
                            <div class="testimonial bottom_pos">
                                <div class="testimonial-avatar"> <img alt="" src="images/2.jpg"> </div>
                                <div class="product-reviews-summary">
                                    <div class="rating-summary">
                                        <div class="rating-result" title="80%">
                                            <span style="width:80%"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
                                <div class="author-info"> <strong>Ahmed - <span>Palestine</span></strong> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial bottom_pos">
                                <div class="testimonial-avatar"> <img alt="" src="images/3.jpg"> </div>
                                <div class="product-reviews-summary">
                                    <div class="rating-summary">
                                        <div class="rating-result" title="80%">
                                            <span style="width:80%"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
                                <div class="author-info"> <strong>Ahmed - <span>Saudi Arabia</span></strong> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=================================
     action box  -->

<section class="action-box theme-bg full-width">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="action-box-text">
                    <h3><strong> Register now : </strong> The most powerful service</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur earum quae veniam voluptatem</p>
                </div>
                <div class="action-box-button">
                    <a class="button button-border white" href="#">
                        <span>Register now</span>
                        <i class="fa fa-sign-in" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

    <!--=================================
     action box  -->

    <!--=================================
     footer -->

    <footer class="footer footer-topbar black-bg">
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="img-fluid" id="logo-footer" src="images/logo.png" alt="">
                        <div class="footer-text">
                            <p> ©Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Senjab </a> All Rights Reserved </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footer-social">
                            <ul class="text-left text-lg-right">
                                <li class="list-inline-item"><a href="#">Terms &amp; Conditions </a> &nbsp;&nbsp;&nbsp;|</li>
                                <li class="list-inline-item"><a href="#">Contact Us </a> &nbsp;&nbsp;&nbsp;|</li>
                                <li class="list-inline-item"><a href="#">Privacy Policy </a> </li>
                            </ul></div>
                        <div class="social-icons color-hover text-left text-lg-right mt-30">
                            <ul class="clearfix">
                                <li class="social-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="social-dribbble"><a href="#"><i class="fa fa-instagram"></i> </a></li>
                                <li class="social-linkedin"><a href="#"><i class="fa fa-linkedin"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--=================================
     footer -->

</div>

<!--=================================
 style-customizer  -->


<!--=================================
 style-customizer -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div>

<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>


<!-- custom -->
<script src="js/custom.js"></script>


</body>

</html>
